apiVersion: "v1"
kind: DeploymentConfig
metadata:
  name: __ENV__
  labels:
    app: __ENV__
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: __ENV__
        name: pod
    spec:
      containers:
      - name: container
        image: __IMAGE_TAG__
        imagePullPolicy: Always
        ports:
        - name: web-port
          containerPort: 8080
        resources:
         limits:
           cpu: 366m
           memory: 512Mi
         requests:
           cpu: 10m
           memory: 128Mi
---
apiVersion: "v1"
kind: Service
metadata:
  name: __ENV__
  labels:
    app: __ENV__
spec:
  ports:
    - port: 80
      targetPort: "web-port"
      protocol: TCP
  selector:
    name: pod
    app: __ENV__
---
apiVersion: v1
kind: Route
metadata:
  name: __ENV__
  labels:
    app: __ENV__
spec:
  host: __HOSTNAME__
  to:
    kind: Service
    name: __ENV__

